<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PkSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="pk.bg" x="0" y="0" height="1008" locked="true" />
	<e:Group id="grpEnter" width="640" height="1008" x="0" y="0" visible="false">
		<e:Image id="btnCreate" source="pk.btnCreate" x="195" y="426" scaleX="1" scaleY="1" />
		<e:Image id="btnJoin" source="pk.btnJoin" x="198" y="707" scaleX="1" scaleY="1" />
		<e:Group x="140" y="309" height="40" scaleX="1" scaleY="1">
			<e:Image source="pk.chatbg" x="100" y="0" anchorOffsetX="0" width="268" scale9Grid="21,3,328,24" anchorOffsetY="0"
			         height="40" />
			<e:Label text="奖金：" x="0" bold="true" verticalCenter="0" />
			<e:EditableText id="editMoney" width="250" height="30" text="" x="110" anchorOffsetX="0" verticalCenter="0"
			                prompt="请输入金额" promptColor="0x919191" restrict="0123456789" />
			<e:Label id="labUnit" text="万" x="334" y="5" />
		</e:Group>
		<e:Group x="140" y="359" height="40" scaleX="1" scaleY="1">
			<e:Image source="pk.chatbg" x="100" y="0" anchorOffsetX="0" width="268" scale9Grid="21,3,328,24" anchorOffsetY="0"
			         height="40" />
			<e:Label text="密码：" x="0" bold="true" verticalCenter="0" />
			<e:EditableText id="editPwd" width="250" height="30" x="110" anchorOffsetX="0" verticalCenter="0"
			                restrict="0123456789" prompt="请输入创建密码" promptColor="0x919191" />
		</e:Group>
		<e:Group x="140" y="577" height="40" scaleX="1" scaleY="1">
			<e:Image source="pk.chatbg" x="100" y="0" anchorOffsetX="0" width="268" scale9Grid="21,3,328,24" anchorOffsetY="0"
			         height="40" />
			<e:Label text="房号：" x="0" bold="true" verticalCenter="0" />
			<e:EditableText id="editRoom" width="250" height="30" x="110" anchorOffsetX="0" verticalCenter="0"
			                promptColor="0x919191" restrict="0123456789" prompt="请输入房号" />
		</e:Group>
		<e:Group x="140" y="627" height="40" scaleX="1" scaleY="1">
			<e:Image source="pk.chatbg" x="100" y="0" anchorOffsetX="0" width="268" scale9Grid="21,3,328,24" anchorOffsetY="0"
			         height="40" />
			<e:Label text="密码：" x="0" bold="true" verticalCenter="0" />
			<e:EditableText id="editPwdJoin" width="250" height="30" x="110" anchorOffsetX="0" verticalCenter="0" prompt="请输入密码"
			                promptColor="0x919191" />
		</e:Group>
	</e:Group>
	<e:Group id="grpGame" width="640" height="1008" x="0" y="0">
		<e:Image id="btnType0" source="pk.btn0" x="44" y="829" />
		<e:Image id="btnType1" source="pk.btn1" x="245" y="828" />
		<e:Image id="btnType2" source="pk.btn2" x="443.48" y="826" />
		<e:Image id="resultSelf0" source="pk.type0" x="170" y="500" visible="false" />
		<e:Image id="resultSelf1" x="170" y="500" source="pk.type1" visible="false" />
		<e:Image id="resultSelf2" x="170" y="500" source="pk.type2" visible="false" />
		<e:Image id="resultOther0" source="pk.type0" x="170" y="400" scaleY="-1" visible="false" />
		<e:Image id="resultOther1" x="170" y="400" scaleY="-1" source="pk.type1" visible="false" />
		<e:Image id="resultOther2" x="170" y="400" scaleY="-1" source="pk.type2" visible="false" />
		<e:Label id="labMoney" text="筹码：9999999万" y="454" textAlign="center" anchorOffsetX="0" width="470"
		         horizontalCenter="0" />
		<e:Label id="labRoom" text="房间号：" y="9" textAlign="center" anchorOffsetX="0" width="470" horizontalCenter="-2" />
		<e:Label id="labPwd" text="密码：" y="39" textAlign="center" anchorOffsetX="0" width="470" horizontalCenter="-2" x="93" />
		<e:Image source="c.head" x="515" y="50" />
		<e:Image id="otherHead" source="c.head" x="515" y="50" />
		<e:Label id="labOtherName" text="名字六个字儿" x="479" y="134" size="20" width="140" textAlign="center" bold="true" />
	</e:Group>
	<e:Group id="grpOver" width="640" height="1008" x="0" y="0" visible="false">
		<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0" />
		<e:Image source="c.bg2" scale9Grid="65,110,396,494" anchorOffsetY="0" height="400" horizontalCenter="0"
		         verticalCenter="25" />
		<e:Label id="labOverTitle" text="您赢得了10000万" y="396" anchorOffsetX="0" width="467" size="40" textColor="0xeabf60"
		         textAlign="center" horizontalCenter="0.5" />
		<e:Label text="pk结束，即将离开Pk场！" y="495" anchorOffsetX="0" width="467" size="30" textColor="0xEABF60" textAlign="center"
		         horizontalCenter="0.5" />
		<e:Image id="btnSure" source="pk.btnsure" x="194" y="594.5" />
	</e:Group>
	<e:Image id="btnClose" source="c.btnclose2" x="24" y="21" />
</e:Skin>