<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZhaJinHuaSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" bottom="2" source="a1" />
	<e:Image id="effectSelect0" source="u6" width="131" y="486" height="124" x="168" visible="false" />
	<e:Image id="effectSelect1" source="u6" width="131" y="486" height="124" x="344" visible="false" />
	<e:Image id="effectSelect2" source="u6" width="131" y="620" height="124" x="168" visible="false" />
	<e:Image id="effectSelect3" source="u6" width="131" y="620" height="124" x="344" visible="false" />
	<e:Group id="grpCoins" width="640" height="1008" x="0" y="0" />
	<e:Label id="labCardTypeBanker" x="277" y="285" text="豹子" textAlign="center" bold="true" width="82" size="24"
	         textColor="0xFFCC0C" />
	<e:Label id="labTipsClick0" text="点击下注" x="168" y="534" size="16" width="120" textAlign="center" bold="true"
	         textColor="0xFFC400" touchEnabled="false" />
	<e:Label id="labTipsClick1" text="点击下注" x="352" y="534" size="16" width="120" textAlign="center" bold="true"
	         textColor="0xFFC400" touchEnabled="false" />
	<e:Label id="labTipsClick2" text="点击下注" x="168" y="669" size="16" width="120" textAlign="center" bold="true"
	         textColor="0xFFC400" touchEnabled="false" />
	<e:Label id="labTipsClick3" text="点击下注" x="352" y="669" size="16" width="120" textAlign="center" bold="true"
	         textColor="0xFFC400" touchEnabled="false" />
	<e:Group id="grpCard" width="640" height="1008" x="0" y="0" visible="false">
		<e:Image id="bankerCard_0" x="270.3" y="217.5" scaleX="1" scaleY="1" source="card_101" width="48" height="63" />
		<e:Image id="bankerCard_1" x="297.3" y="217.5" scaleX="1" scaleY="1" source="card_101" width="48" height="63" />
		<e:Image id="bankerCard_2" x="325.3" y="217.5" scaleX="1" scaleY="1" source="card_101" width="48" height="63" />
		<e:Image id="grpCard3_0" source="card_101" x="367" y="658.5" scaleX="1" scaleY="1" />
		<e:Image id="grpCard3_1" x="388" y="658.5" scaleX="1" scaleY="1" source="card_101" />
		<e:Image id="grpCard3_2" x="408" y="658.5" scaleX="1" scaleY="1" source="card_101" />
		<e:Image id="grpCard2_0" source="card_101" x="187" y="658.5" scaleX="1" scaleY="1" />
		<e:Image id="grpCard2_1" x="208" y="658.5" scaleX="1" scaleY="1" source="card_101" />
		<e:Image id="grpCard2_2" x="228" y="658.5" scaleX="1" scaleY="1" source="card_101" />
		<e:Image id="grpCard1_0" source="card_101" x="366" y="524.5" scaleX="1" scaleY="1" />
		<e:Image id="grpCard1_1" x="387" y="524.5" scaleX="1" scaleY="1" source="card_101" />
		<e:Image id="grpCard1_2" x="407" y="524.5" scaleX="1" scaleY="1" source="card_101" />
		<e:Image id="grpCard0_0" source="card_101" x="187" y="524.5" scaleX="1" scaleY="1" />
		<e:Image id="grpCard0_1" x="208" y="524.5" scaleX="1" scaleY="1" source="card_101" />
		<e:Image id="grpCard0_2" x="228" y="524.5" scaleX="1" scaleY="1" source="card_101" />
	</e:Group>
	<e:Label id="labCardType0" text="豹子" x="191" y="562.5" size="24" bold="true" textAlign="center" width="82"
	         textColor="0xffcc0c" stroke="1" />
	<e:Label x="370" y="560.5" text="豹子" textAlign="center" bold="true" width="82" size="24" id="labCardType1"
	         textColor="0xffcc0c" stroke="1" />
	<e:Label id="labCardType2" y="694.5" text="豹子" textAlign="center" bold="true" width="82" size="24" x="190"
	         textColor="0xffcc0c" stroke="1" />
	<e:Label x="371" y="693.5" text="豹子" textAlign="center" bold="true" width="82" size="24" id="labCardType3"
	         textColor="0xffcc0c" stroke="1" />
	<e:Group x="0" y="332">
		<e:Group id="grpHead0" x="508" y="0">
			<e:Image source="u2" y="0" x="0" />
			<e:Image id="imghead0" source="head" x="24" y="30" />
			<e:Label id="labelHead0" text="名字" y="120" size="16" bold="true" width="95" textAlign="center" horizontalCenter="0"
			         textColor="0xdbff00" />
		</e:Group>
		<e:Group id="grpHead1" x="508" y="170">
			<e:Image source="u2" y="0" x="0" />
			<e:Image id="imghead1" source="head" x="24" y="28" />
			<e:Label id="labelHead1" text="名字" y="120" size="16" bold="true" width="95" textAlign="center" horizontalCenter="0"
			         textColor="0xdbff00" />
		</e:Group>
		<e:Group id="grpHead2" x="508" y="350">
			<e:Image source="u2" y="0" x="0" />
			<e:Image id="imghead2" source="head" x="24" y="28" />
			<e:Label id="labelHead2" text="名字" y="120" size="16" bold="true" width="95" textAlign="center" horizontalCenter="0"
			         textColor="0xdbff00" />
		</e:Group>
		<e:Group id="grpHead3" x="364" y="435">
			<e:Image source="u2" y="0" x="0" />
			<e:Image id="imghead3" source="head" x="24" y="28" />
			<e:Image source="headbg" x="24" y="28" />
			<e:Label id="labelHead3" text="名字" y="120" size="16" bold="true" width="95" textAlign="center" horizontalCenter="0"
			         textColor="0xdbff00" />
		</e:Group>
		<e:Group id="grpHead4" x="142" y="435">
			<e:Image source="u2" y="0" x="0" />
			<e:Image id="imghead4" source="head" x="24" y="28" />
			<e:Image source="headbg" x="24" y="28" />
			<e:Label id="labelHead4" text="名字" y="120" size="16" bold="true" width="95" textAlign="center" horizontalCenter="0"
			         textColor="0xdbff00" />
		</e:Group>
		<e:Group id="grpHead5" x="0" y="350">
			<e:Image source="u2" y="0" x="0" />
			<e:Image id="imghead5" source="head" x="24" y="28" />
			<e:Label id="labelHead5" text="名字" y="120" size="16" bold="true" width="95" textAlign="center" horizontalCenter="0"
			         textColor="0xdbff00" />
		</e:Group>
		<e:Group id="grpHead6" x="0" y="170">
			<e:Image source="u2" y="0" x="0" />
			<e:Image id="imghead6" source="head" x="24" y="28" />
			<e:Label id="labelHead6" text="名字" y="120" size="16" bold="true" width="95" textAlign="center" horizontalCenter="0"
			         textColor="0xdbff00" />
		</e:Group>
		<e:Group id="grpHead7" x="0" y="0">
			<e:Image source="u2" y="0" x="0" />
			<e:Image id="imghead7" source="head" x="24" y="28" />
			<e:Label id="labelHead7" text="名字" y="120" size="16" bold="true" width="95" textAlign="center" horizontalCenter="0"
			         textColor="0xdbff00" />
		</e:Group>
	</e:Group>
	<e:Label id="labBetsPool0" text="标签" x="173" y="500" size="20" width="120" textAlign="center" />
	<e:Label x="349" y="500" text="标签" textAlign="center" width="120" size="20" id="labBetsPool1" />
	<e:Label id="labBetsPool2" y="636" text="标签" textAlign="center" width="120" size="20" x="173" />
	<e:Label x="349" y="636" text="标签" textAlign="center" width="120" size="20" id="labBetsPool3" />
	<e:Label id="labBetsSelf0" text="标签" x="173" y="592" size="20" width="120" textAlign="center" textColor="0xf9be0c" />
	<e:Label id="labBetsSelf1" x="349" y="592" text="标签" textAlign="center" width="120" size="20" textColor="0xf9be0c" />
	<e:Label id="labBetsSelf2" y="728" text="标签" textAlign="center" width="120" size="20" x="173" textColor="0xf9be0c" />
	<e:Label id="labBetsSelf3" x="349" y="728" text="标签" textAlign="center" width="120" size="20" textColor="0xf9be0c" />
	<e:Group x="0" y="0">
		<e:Image x="0" y="0" source="jh.titlebg" />
		<e:Image x="115" y="63" anchorOffsetX="0" source="hall.goldbg" />
		<e:Image source="gold" y="64.3" x="104" />
		<e:Image id="btnCharge" source="btnChong" y="63.3" x="354.5" />
		<e:Label id="titleName" y="20" height="33" text="" fontFamily="微软雅黑" textAlign="left" width="259" size="28" x="110"
		         bold="true" />
		<e:Group id="maskhead" x="13" y="13">
			<e:Image id="titleHead" height="84" width="84" x="0" y="0" />
			<e:Image x="0.5" y="0" source="headbg" />
		</e:Group>
		<e:Image id="btnVip" source="vipbg" x="27" y="77" />
		<e:Label id="labTitleVip" text="VIP.15" x="31" y="82" size="16" width="50" textAlign="center" touchEnabled="false" />
		<e:BitmapLabel id="titleLabMoney" y="64.5" text="10000万" font="goldtext_fnt" x="132" anchorOffsetX="0" width="219" />
		<e:Image id="btnClose" x="533.66" y="29.67" source="c.btnclose2" />
	</e:Group>
	<e:Image id="btnCardHistroy" source="u4" x="568" y="112" />
	<e:Image id="btnCardType" source="u3" x="21" y="110" />
	<e:Image id="btnRedBox" source="jh.btnred" x="5" y="842" scaleX="1" scaleY="1" anchorOffsetX="0" width="122"
	         anchorOffsetY="0" height="36" />
	<e:Group x="0" y="227.34">
		<e:Image source="u5" x="0" y="0" />
		<e:BitmapLabel id="labHandsel" y="38" text="1000000万" font="goldtext_fnt" x="21.67" anchorOffsetX="0" width="205.33"
		               anchorOffsetY="0" height="30" />
	</e:Group>
	<e:Group id="grpBanker" x="107" y="104">
		<e:Image source="z4" x="0" y="0" locked="true" />
		<e:Image id="btnDownBanker" source="z3" x="332" y="5" name="btnDownBanker" />
		<e:Image id="btnBankerDown" source="z5" x="333.5" y="89.33" />
		<e:Image id="btnUpBanker" source="z2" x="332" y="5" name="btnUpBanker" />
		<e:Image id="bankerHead" source="head" x="0" y="3" />
		<e:BitmapLabel id="labBankerMoney" y="53.5" text="10000000万" font="goldtext_fnt" x="110.5" />
		<e:Label id="bankerName" y="14" height="23" text="名字六个字啊" fontFamily="微软雅黑" textAlign="left" width="186" size="20"
		         x="100" anchorOffsetY="0" bold="true" anchorOffsetX="0" />
		<e:Label id="labBankerLastNum" text="剩余10次" x="325.99" y="62" size="18" width="100" textAlign="center" />
		<e:Label id="labBankerRank" text="排庄10" x="303" y="13" size="14" width="28" textAlign="center" textColor="0x00ff03"
		         verticalAlign="middle" />
		<e:Image source="gold" y="52" x="87.5" />
		<e:Image id="btnVip0" source="vipbg" x="15" y="71" />
		<e:Label id="labBankerVip" text="VIP 15" x="17" y="76" size="16" width="50" textAlign="center" touchEnabled="false" />
	</e:Group>
	<e:Image id="effectTouch3" source="u6" y="619.6" x="344" width="131" height="124" alpha="0" />
	<e:Image id="effectTouch2" source="u6" y="619.6" x="166" width="131" height="124" alpha="0" />
	<e:Image id="effectTouch1" source="u6" y="485.8" x="344" width="131" height="124" alpha="0" />
	<e:Image id="effectTouch0" source="u6" y="485.4" x="168" width="131" height="124" alpha="0" />
	<e:Group id="grpCountdown" x="290" y="592">
		<e:Image source="a20" y="0" x="0" />
		<e:BitmapLabel id="labCountdown0" x="9" y="11" font="bitmapnum0_fnt" text="0" width="20" />
		<e:BitmapLabel id="labCountdown1" x="32" y="11" font="bitmapnum0_fnt" text="0" width="20" anchorOffsetX="0" />
	</e:Group>
	<e:Group x="0" y="889.31">
		<e:Image source="u1" x="0" y="0" locked="true" />
		<e:Group id="grpSelectBet" x="-8" y="17">
			<e:Image source="c2" x="12" y="139" scaleX="1" scaleY="-1" width="100" />
			<e:Image source="c1" x="0" y="2" />
		</e:Group>
		<e:Image id="btnBet0" source="b1" x="4" y="38" />
		<e:Image id="btnBet1" source="b2" x="110.5" y="38" />
		<e:Image id="btnBet2" source="b3" x="216.5" y="38" />
		<e:Image id="btnBet3" source="b4" x="322.5" y="38" />
		<e:Image id="btnBet4" source="b5" x="428.5" y="38" />
		<e:Image id="btnBet5" source="b6" x="535" y="38" />
		<e:Label id="labBet0" text="1万" x="28" y="57" textColor="0x000000" bold="true" size="20" textAlign="center"
		         anchorOffsetX="0" width="50" />
		<e:Label id="labBet1" text="10万" x="126" y="57" textColor="0x000000" bold="true" size="20" textAlign="center"
		         anchorOffsetX="0" width="70" />
		<e:Label id="labBet2" text="100万" x="231.7" y="57" textColor="0x000000" bold="true" size="20" textAlign="center"
		         width="70" />
		<e:Label id="labBet3" text="1000万" x="337.6" y="57" textColor="0x000000" bold="true" size="20" textAlign="center"
		         width="70" />
		<e:Label id="labBet4" text="1亿" x="442.6" y="57" textColor="0x000000" bold="true" size="20" textAlign="center"
		         width="70" />
		<e:Label id="labBet5" text="5亿" x="550.6" y="57" textColor="0x000000" bold="true" size="20" textAlign="center"
		         width="70" />
	</e:Group>
	<e:Label id="labTips" text="是时候下注了" y="749" size="14" horizontalCenter="0" textAlign="center" width="196"
	         visible="false" />
	<e:Group id="grpBankerList" x="0" y="0" visible="false">
		<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0" />
		<e:Group id="bankerListItem0" x="90" y="190">
			<e:Image source="z6" x="0" y="0" />
			<e:Label id="itemRank0" text="99" x="9" y="7" size="26" textAlign="center" width="52" />
			<e:Label id="itemName0" text="名字六个字儿" x="55" y="10" size="20" anchorOffsetX="0" width="140" textAlign="center"
			         bold="true" />
			<e:Label id="itemMoney0" text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right"
			         textColor="0xffed00" />
			<e:BitmapLabel id="itemVip0" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="224" id="bankerListItem1">
			<e:Image source="z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank1" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName1"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney1" />
			<e:BitmapLabel id="itemVip1" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="259" id="bankerListItem2">
			<e:Image source="z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank2" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName2"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney2" />
			<e:BitmapLabel id="itemVip2" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="293" id="bankerListItem3">
			<e:Image source="z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank3" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName3"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney3" />
			<e:BitmapLabel id="itemVip3" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="328" id="bankerListItem4">
			<e:Image source="z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank4" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName4"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney4" />
			<e:BitmapLabel id="itemVip4" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="362" id="bankerListItem5">
			<e:Image source="z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank5" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName5"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney5" />
			<e:BitmapLabel id="itemVip5" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="397" id="bankerListItem6">
			<e:Image source="z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank6" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName6"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney6" />
			<e:BitmapLabel id="itemVip6" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="431" id="bankerListItem7">
			<e:Image source="z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank7" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName7"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney7" />
			<e:BitmapLabel id="itemVip7" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="466" id="bankerListItem8">
			<e:Image source="z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank8" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName8"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney8" />
			<e:BitmapLabel id="itemVip8" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="500" id="bankerListItem9">
			<e:Image source="z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank9" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName9"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney9" />
			<e:BitmapLabel id="itemVip9" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
	</e:Group>
	<e:Group id="grpSecondPanel" x="0" y="0" visible="false">
		<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0.2" />
		<e:Image source="a2" y="161" x="29" locked="true" />
		<e:Image id="secondClose" source="c.btnclose" x="550" y="167" />
		<e:Group id="grpHistory" x="42" y="188">
			<e:Image source="t1" y="0" x="206" />
			<e:Group x="48" y="38.35">
				<e:Image source="a3" x="0" y="0" />
				<e:Image x="122" y="0" source="a4" />
				<e:Image x="245" y="0" source="a5" />
				<e:Image x="367" y="1" source="a6" />
			</e:Group>
			<e:Group id="grpHistroy0" x="46" y="126.37">
				<e:Image id="grpHistroy0_0" source="a7" x="0" y="0" />
				<e:Image id="grpHistroy1_0" x="123.5" y="0" source="a8" />
				<e:Image id="grpHistroy2_0" source="a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_0" x="371" y="0" source="a8" />
			</e:Group>
			<e:Group id="grpHistroy1" x="46" y="171">
				<e:Image id="grpHistroy0_1" source="a7" x="0" y="0" />
				<e:Image id="grpHistroy1_1" x="123.5" y="0" source="a8" />
				<e:Image id="grpHistroy2_1" source="a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_1" x="371" y="0" source="a8" />
			</e:Group>
			<e:Group id="grpHistroy2" x="46" y="215">
				<e:Image id="grpHistroy0_2" source="a7" x="0" y="0" />
				<e:Image id="grpHistroy1_2" x="123.5" y="0" source="a8" />
				<e:Image id="grpHistroy2_2" source="a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_2" x="371" y="0" source="a8" />
			</e:Group>
			<e:Group id="grpHistroy3" x="46" y="259">
				<e:Image id="grpHistroy0_3" source="a7" x="0" y="0" />
				<e:Image id="grpHistroy1_3" x="123.5" y="0" source="a8" />
				<e:Image id="grpHistroy2_3" source="a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_3" x="371" y="0" source="a8" />
			</e:Group>
			<e:Group id="grpHistroy4" x="46" y="304">
				<e:Image id="grpHistroy0_4" source="a7" x="0" y="0" />
				<e:Image id="grpHistroy1_4" x="123.5" y="0" source="a8" />
				<e:Image id="grpHistroy2_4" source="a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_4" x="371" y="0" source="a8" />
			</e:Group>
			<e:Group id="grpHistroy5" x="46" y="348">
				<e:Image id="grpHistroy0_5" source="a7" x="0" y="0" />
				<e:Image id="grpHistroy1_5" x="123.5" y="0" source="a8" />
				<e:Image id="grpHistroy2_5" source="a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_5" x="371" y="0" source="a8" />
			</e:Group>
			<e:Group id="grpHistroy6" x="46" y="392">
				<e:Image id="grpHistroy0_6" source="a7" x="0" y="0" />
				<e:Image id="grpHistroy1_6" x="123.5" y="0" source="a8" />
				<e:Image id="grpHistroy2_6" source="a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_6" x="371" y="0" source="a8" />
			</e:Group>
			<e:Group id="grpHistroy7" x="46" y="437">
				<e:Image id="grpHistroy0_7" source="a7" x="0" y="0" />
				<e:Image id="grpHistroy1_7" x="123.5" y="0" source="a8" />
				<e:Image id="grpHistroy2_7" source="a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_7" x="371" y="0" source="a8" />
			</e:Group>
			<e:Group id="grpHistroy8" x="46" y="481">
				<e:Image id="grpHistroy0_8" source="a7" x="0" y="0" />
				<e:Image id="grpHistroy1_8" x="123.5" y="0" source="a8" />
				<e:Image id="grpHistroy2_8" source="a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_8" x="371" y="0" source="a8" />
			</e:Group>
			<e:Group id="grpHistroy9" x="46" y="525.37">
				<e:Image id="grpHistroy0_9" source="a7" x="0" y="0" />
				<e:Image id="grpHistroy1_9" x="123.5" y="0" source="a8" />
				<e:Image id="grpHistroy2_9" source="a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_9" x="371" y="0" source="a8" />
			</e:Group>
			<e:Image x="0" y="108.37" source="a9" />
		</e:Group>
		<e:Group id="grpCardType" x="29" y="187" width="582" anchorOffsetY="0" height="580" visible="false">
			<e:Image y="0" source="t3222" horizontalCenter="0" />
			<e:Group x="50" y="48.66">
				<e:Group x="0" y="0">
					<e:Label text="豹子" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x6" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xfff900"
					         width="80" />
					<e:Image x="80" y="0" scaleX="1" scaleY="1" source="card_113" visible="false" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_201" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_101" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_401" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_111" visible="false" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="顺金" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x5" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_113" x="80" y="0" scaleX="1" scaleY="1" visible="false" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_211" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_212" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_213" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_201" visible="false" />
				</e:Group>
				<e:Image source="a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="180">
				<e:Group x="0" y="0">
					<e:Label text="金花" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x4" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_101" x="80" y="0" scaleX="1" scaleY="1" visible="false" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_201" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_203" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_205" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_207" visible="false" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="顺子" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x3" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_113" x="80" y="0" scaleX="1" scaleY="1" visible="false" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_211" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_412" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_313" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_201" visible="false" />
				</e:Group>
				<e:Image source="a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="311">
				<e:Group x="0" y="0">
					<e:Label text="对子" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x2" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_101" x="80" y="0" scaleX="1" scaleY="1" visible="false" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_201" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_301" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_413" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_213" visible="false" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="单注" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_113" x="80" y="0" scaleX="1" scaleY="1" visible="false" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_203" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_401" visible="false" />
				</e:Group>
				<e:Image source="a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="274.5" visible="false">
				<e:Group x="0" y="0">
					<e:Label text="牛牛" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x3" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_402" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_105" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_203" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_113" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_413" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛三" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_401" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_101" />
				</e:Group>
				<e:Image source="a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="349.5" visible="false">
				<e:Group x="0" y="0">
					<e:Label text="牛九" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x2" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_408" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_101" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛二" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率*2" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_401" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_101" />
				</e:Group>
				<e:Image source="a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="424.5" visible="false">
				<e:Group x="0" y="0">
					<e:Label text="牛八" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x2" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_407" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_101" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛丁" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_410" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_101" />
				</e:Group>
				<e:Image source="a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="500" visible="false">
				<e:Group x="0" y="0">
					<e:Label text="牛七" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x2" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_406" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_101" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="无牛" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="card_308" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="card_409" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="card_109" />
				</e:Group>
				<e:Image source="a10" y="66" x="16" />
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="grpResult" x="131" y="417" visible="false">
		<e:Image source="a11" x="0" y="0" />
		<e:Group id="grpMax" x="0" y="3">
			<e:Image source="a14" y="0" x="0" locked="true" />
			<e:Image id="grpMaxHead" source="head" x="33" y="39" width="70" height="70" />
			<e:Label id="grpMaxGold" text="123456789万" x="116.67" y="76" size="30" anchorOffsetX="0" width="249.67"
			         textColor="0xfaee0a" bold="true" italic="true" />
			<e:Label id="grpMaxName" text="名字名字" x="117.67" y="42.67" textColor="0xFAEE0A" size="24" anchorOffsetX="0"
			         width="261.67" bold="true" italic="true" />
		</e:Group>
		<e:Group x="2" y="118">
			<e:Image source="a13" y="0" x="0" locked="true" />
			<e:Image id="grpBankerHead" source="head" x="30" y="5" width="80" height="80" />
			<e:Label id="labelBankerType" text="顺子" x="265" y="12" size="20" width="71" textAlign="center" textColor="0xfa0a1f"
			         bold="true" />
			<e:Label id="grpBankerBeishu" text="11倍" x="336" y="12" textColor="0xfaee0a" size="20" bold="true" />
			<e:Label id="grpBankerGold" text="123456789万" x="124.67" y="48" size="30" anchorOffsetX="0" width="238.67"
			         textColor="0xcf3536" bold="true" italic="true" />
			<e:Label id="grpBankerName" text="名字名字名字" x="120.34" y="12" textColor="0x49CF35" size="20" anchorOffsetX="0"
			         width="147.67" />
		</e:Group>
		<e:Group x="2" y="210">
			<e:Image source="a12" x="0" y="0" />
			<e:Label text="倍率" x="38" y="49" size="16" locked="true" />
			<e:Label text="押注" x="38" y="69" size="16" locked="true" />
			<e:Label text="输赢" x="38" y="88" size="16" locked="true" visible="false" />
			<e:Group x="80" y="49.7">
				<e:Label id="labResult0_0" text="2倍" x="0" y="0" size="16" textColor="0xfaee0a" width="70" textAlign="center" />
				<e:Label id="labResult1_0" text="0" x="0" y="20" size="16" textColor="0xfaee0a" width="70" textAlign="center" />
				<e:Label id="labResult2_0" text="0" x="0" y="39" size="16" width="70" textAlign="center" visible="false" />
			</e:Group>
			<e:Group x="157" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_1" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_1" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_1" visible="false" />
			</e:Group>
			<e:Group x="232" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_2" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_2" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_2" visible="false" />
			</e:Group>
			<e:Group x="308" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_3" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_3" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_3" visible="false" />
			</e:Group>
			<e:Label id="labResultValue" text="结算：9999999" x="10" y="108" size="24" bold="true" width="364" textAlign="center"
			         italic="true" />
			<e:Label id="resultType0" text="标签" x="78" y="23" size="24" width="76" bold="true" textAlign="center" />
			<e:Label id="resultType1" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="155" />
			<e:Label id="resultType2" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="231" />
			<e:Label id="resultType3" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="307" />
		</e:Group>
	</e:Group>
	<e:Group id="grpTips" x="0" y="567" visible="false">
		<e:Image id="grpTipsbg" source="d1" y="0" x="0" />
		<e:Image id="grpTipsInfo" source="d2" y="0" x="0" />
	</e:Group>
	<e:Image id="imgBaoZhuang" horizontalCenter="2" verticalCenter="0.5" source="jh.baozhuang" visible="false" />
	<e:Group id="grpCaijin" y="425" horizontalCenter="0" visible="false">
		<e:Image source="jh.baocaijin" x="0" y="0" />
		<e:Rect height="30" width="330" y="-15" horizontalCenter="0.5" strokeWeight="1" />
		<e:Label id="grpCaijinLabel" y="-8" horizontalCenter="0" bold="true" textColor="0xFFFF00" />
	</e:Group>
</e:Skin>