<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DashangItemSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="closeRect" width="640" height="1008" x="0" y="0" fillAlpha="0.3" />
	<e:Image horizontalCenter="0" verticalCenter="20" source="c.bg" />
	<e:Image id="btnClose" source="c.btnclose" x="564" y="157" />
	<e:Image y="153" horizontalCenter="0" source="ds.title" />
	<e:Image id="btnSend" x="50" y="224" source="ds.btnpublish" />
	<e:Scroller width="540" height="607" y="274" horizontalCenter="0" anchorOffsetY="0">
		<e:Group id="grpItem" x="-106.06" y="-163.64" width="446"></e:Group>
	</e:Scroller>
	<e:Group id="grpSecond" y="0" x="0">
		<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
		<e:Image scale9Grid="65,156,396,469" height="450" source="c.bg2" anchorOffsetY="0" horizontalCenter="0"
		         verticalCenter="0" />
		<e:Image id="btnSure" y="600" source="ds.btnsure" horizontalCenter="0" />
		<e:Image id="btnCloseSecond" source="c.btnclose" x="560" y="312" />
		<e:Label text="发布打赏信息后" y="377" bold="true" size="24" horizontalCenter="0" />
		<e:Label text="如果您离线" y="405" bold="true" size="24" x="259" />
		<e:Label text="或者30分钟内还没有被打赏" y="433" bold="true" size="24" x="172" />
		<e:Label text="发布消息将自动删除" y="460" bold="true" size="24" x="210" />
		<e:Label text="需要重新发布" y="488" bold="true" size="24" horizontalCenter="0" />
		<e:Label text="走过路过不要忘记打赏我啊！" y="544" bold="true" textColor="0xfbf503" size="24" horizontalCenter="0" />
	</e:Group>
	<e:Group id="grpPublish" y="0" x="0" visible="false">
		<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" locked="true" />
		<e:Image height="450" source="c.bg2" anchorOffsetY="0" scale9Grid="65,135,396,490" horizontalCenter="0"
		         verticalCenter="0" />
		<e:Image id="btnPublishSure" y="600" horizontalCenter="0" source="ds.btnsure" />
		<e:Image id="btnClosePublish" source="c.btnclose" x="562" y="312" />
		<e:Label text="打赏:小二" y="308" anchorOffsetX="0" width="205" horizontalCenter="-0.5" textAlign="center" bold="true"
		         textColor="0xFFFA00" visible="false" />
		<e:Group id="grpPublishSelect" x="166" y="383">
			<e:Group id="grpMoney0" x="0" y="0">
				<e:Image id="imgMoney0" source="c.labbg0" x="0" y="0" />
				<e:Label id="labMoney0" text="10万" x="10" y="4" size="26" anchorOffsetX="0" width="106" textAlign="center" />
			</e:Group>
			<e:Group x="181" y="0" id="grpMoney1">
				<e:Image source="c.labbg0" x="0" y="0" id="imgMoney1" />
				<e:Label text="20万" x="10" y="4" size="26" anchorOffsetX="0" width="106" textAlign="center" id="labMoney1" />
			</e:Group>
			<e:Group x="0" y="67" id="grpMoney2">
				<e:Image source="c.labbg0" x="0" y="0" id="imgMoney2" />
				<e:Label text="100万" x="10" y="4" size="26" anchorOffsetX="0" width="106" textAlign="center" id="labMoney2" />
			</e:Group>
			<e:Group x="181" y="67" id="grpMoney3">
				<e:Image source="c.labbg0" x="0" y="0" id="imgMoney3" />
				<e:Label text="200万" x="10" y="4" size="26" anchorOffsetX="0" width="106" textAlign="center" id="labMoney3" />
			</e:Group>
			<e:Group x="0" y="133" id="grpMoney4">
				<e:Image source="c.labbg0" x="0" y="0" id="imgMoney4" />
				<e:Label text="500万" x="10" y="4" size="26" anchorOffsetX="0" width="106" textAlign="center" id="labMoney4" />
			</e:Group>
			<e:Group x="181" y="133" id="grpMoney5">
				<e:Image source="c.labbg0" x="0" y="0" id="imgMoney5" />
				<e:Label text="1000万" x="10" y="4" size="26" anchorOffsetX="0" width="106" textAlign="center" id="labMoney5" />
			</e:Group>
		</e:Group>
		<e:Group id="grpPublishInput" x="159" y="403" visible="false">
			<e:Label text="请输入打赏金额" y="0" size="28" textAlign="center" x="63" />
			<e:Image source="c.labbg0" y="63" anchorOffsetX="0" width="322" scale9Grid="16,4,100,28" x="0" />
			<e:EditableText id="labInputGold" width="299" height="26" x="10" y="68" anchorOffsetX="0" size="26" anchorOffsetY="0"
			                prompt="单位：万" text="" restrict="0123456789" />
		</e:Group>
	</e:Group>
</e:Skin>