<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FreeCoinSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="closeRect" width="640" height="1008" fillAlpha="0.6"/>
	<e:Image source="c.bg" horizontalCenter="0" verticalCenter="20" />
	<e:Image id="btnClose" source="c.btnclose" x="562" y="163.5" />
	<e:Image source="fc.title" y="156" horizontalCenter="0.5" />
	<e:Scroller width="540" height="625" y="250" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group id="itemGroup" />
	</e:Scroller>
</e:Skin>