<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankItemPanelSkin" width="523" height="111" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image x="12" y="16" source="rank.itembg"/>
	<e:BitmapLabel id="txtVip" x="138" y="62" text="v 15" font="goldtext_fnt"/>
	<e:Label id="txtName" text="是啊是是是说" x="138" y="25" anchorOffsetX="0" width="200" size="20" fontFamily="微软雅黑" textColor="0xFFFFFF"/>
	<e:Image id="num" x="15" verticalCenter="1" source=""/>
	<e:Image id="head" height="60" width="60" x="68" y="22"/>
	<e:BitmapLabel x="369" text="10000万" id="txtGold" width="150" y="46" font="rankgold_fnt" anchorOffsetX="0"/>
	<e:BitmapLabel id="txtRank" x="14" text="" width="48" y="43" anchorOffsetX="0" font="goldtext_fnt" anchorOffsetY="0" height="37"/>
	<e:Button label="" x="433" y="43" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="rank.btnchat"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>