<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChooseClownSkin" width="640" height="749" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group x="284" y="307">
		<e:Image source="clown_star_bg" x="-10" y="0" />
		<e:Image id="clown_star1" source="clown_star" x="21" y="4" />
		<e:Image id="clown_star2" source="clown_star" x="53" y="4" />
		<e:Image id="clown_star3" source="clown_star" x="85" y="5" />
		<e:Image id="clown_star4" source="clown_star" x="117" y="5" />
		<e:Image id="clown_star5" source="clown_star" x="149" y="5" />
		<e:Image id="clown_star6" source="clown_star" x="181" y="5" />
		<e:Image id="clown_star7" source="clown_star" x="213" y="5.5" />
		<e:Image id="clown_star8" source="clown_star" x="245" y="5" />
		<e:Image id="hong" source="clown_bechoose" x="62" y="-6" />
		<e:Image id="clown_icon9" source="clown_boy" x="146" y="67" />
		<e:Image id="clown_icon8" source="clown_girl" x="5" y="68" />
	</e:Group>
	<e:Group width="330" height="97" x="22.5" y="635" anchorOffsetX="0">
		<e:Image source="clown_depositeback" x="0" y="0" />
		<e:BitmapLabel id="bet_num" y="49" text="999999" font="numbergold_fnt" horizontalCenter="0" />
	</e:Group>
	<e:Image id="btnDouble" source="clown_doublebutton" x="361" y="638" width="97" />
	<e:Group id="grpGuess" x="271" y="285" visible="false">
		<e:Image source="clown_prize_tipbg" x="0" y="-1" />
		<e:Image source="clown_guess_tip" x="22" y="13" />
	</e:Group>
	<e:Image id="btnQuit" x="465" y="638" source="clown_stopbutton" />
	<e:Group id="zhuanGroup" x="82.5" y="290">
		<e:Image source="clown_prize_choosebg" x="0" y="0" />
		<e:Image id="imgClown" source="clown_icon8" y="67.5" horizontalCenter="0" />
		<e:Image id="imgWinLost" source="clown_main_win_btn" x="101.5" y="55" width="50" height="50" />
	</e:Group>
	<e:Image id="isAuto" source="clown_isAuto" x="422" y="629" visible="false" />
	<e:Label id="txtTime" text="(30)" x="522" y="700" size="20" textColor="0xdbc3c3" />
	<e:Group id="mcGroup" width="640" height="480" y="257" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"
	         visible="false">
		<e:BitmapLabel id="txtWin" y="28" text="+99999999" font="fenclown_fnt" horizontalCenter="0" x="5" scaleX="1"
		               scaleY="1" />
	</e:Group>
	<e:Group id="giftGroup" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0.4" />
		<e:Image source="clown_infoView" scale9Grid="29,43,174,63" width="400" height="300" horizontalCenter="0"
		         verticalCenter="0" />
		<e:Label id="txtDadao" text="恭喜达到八星" horizontalCenter="0" verticalCenter="-57" textColor="0xffffff" />
		<e:Label text="本局获得如下彩金" horizontalCenter="4" verticalCenter="16" textColor="0xFFFFFF" />
		<e:BitmapLabel id="txtGift" y="556" font="numbergold_fnt" text="0" horizontalCenter="0.5" />
	</e:Group>
</e:Skin>