<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClownPanelSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Config id="15c152ce12e" />
	<w:Declarations>
		<tween:TweenGroup id="bgRoation">
			<tween:TweenItem target="{mcGear2}">
				<tween:To duration="5000">
					<tween:props>
						<e:Object rotation="{360}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{mcGear0}">
				<tween:To duration="5000">
					<tween:props>
						<e:Object rotation="{360}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{mcGear1}">
				<tween:To duration="5000">
					<tween:props>
						<e:Object rotation="{360}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group x="0" y="0">
		<e:Image source="clown_bg" x="0" y="0" />
		<e:Image id="mcGear0" source="clown_big_gear" x="130" y="160" anchorOffsetX="109" anchorOffsetY="109" />
		<e:Image id="mcGear1" source="clown_small_gear" x="60" y="205" anchorOffsetX="45" anchorOffsetY="45" />
		<e:Image id="mcGear2" source="clown_big_gear" y="820" x="500" anchorOffsetX="109" anchorOffsetY="109" />
	</e:Group>
	<e:Group x="0" y="70">
		<e:Image source="clown_centerbg" x="0" y="0" />
		<e:Group x="160" y="135">
			<e:Image source="clown_king_frame" x="112" y="-4" />
			<e:Image id="imgKingHead" source="clown_king_frame" x="118" y="1" anchorOffsetX="0" width="42.25" anchorOffsetY="0"
			         height="44.6" />
			<e:Label id="labKingName" text="名字六个字儿" x="176.6" y="14" textColor="0x69b1e5" size="20" bold="true" />
			<e:Rect id="btnRank" width="310.5" height="60" x="0" y="-8" anchorOffsetX="0" fillAlpha="0" />
		</e:Group>
		<e:Group id="rollItem0" x="82.5" y="290">
			<e:Image source="clown_prize_choosebg" x="0" y="0" />
			<e:Image id="resultItem0" source="clown_icon1" scaleX="1" scaleY="1" y="70" horizontalCenter="0" />
		</e:Group>
		<e:Group id="rollItem1" x="239" y="290">
			<e:Image source="clown_prize_choosebg" y="0" x="0" />
			<e:Image id="resultItem1" y="70" source="clown_icon1" horizontalCenter="0" />
		</e:Group>
		<e:Group id="rollItem2" x="394.5" y="290">
			<e:Image source="clown_prize_choosebg" x="0" y="0" />
			<e:Image id="resultItem2" source="clown_icon1" y="70" horizontalCenter="0" />
		</e:Group>
		<e:Group x="22.5" y="635">
			<e:Image source="clown_depositeback" x="0" y="-1" />
			<e:Image id="btnPlusBet" source="clown_addbutton" x="258" verticalCenter="0" />
			<e:Image id="btnMinuBet" source="clown_minusbutton" x="8.5" verticalCenter="0" />
			<e:BitmapLabel id="betNum" y="48" text="1000000" font="numbergold_fnt" horizontalCenter="0" />
		</e:Group>
		<e:Image id="btnAuto" source="clown_autobutton" x="361" y="636" />
		<e:Image id="btnStart" source="clown_startbutton" x="465" y="635" />
		<e:Image id="isAuto" source="clown_isAuto" x="422" y="629" />
		<e:Group x="188" y="208" anchorOffsetX="0" width="388" anchorOffsetY="0" height="59">
			<e:BitmapLabel id="goldNum" text="9,999,999,999" font="numbergold_fnt" horizontalCenter="0.5" verticalCenter="4.5" />
		</e:Group>
	</e:Group>
	<e:Group id="grpChat" x="9" y="829">
		<e:Image source="clown_chat_frame1" y="0" x="0" />
		<e:Image id="btnChat" x="430" verticalCenter="0" source="chatbtn" />
		<e:Image id="btnRedpack" x="526" verticalCenter="0" source="redpackage1" />
		<e:Label text="欢迎来猜真假小丑，祝你赢大奖!" x="15" y="12" anchorOffsetX="0" width="503" textAlign="center" />
	</e:Group>
	<e:Group id="grpBottomInfo" x="0" y="899">
		<e:Image source="clown_bottom" x="0" y="0" />
		<e:Image id="btnAddGold" source="clown_coinback" x="357" verticalCenter="0" />
		<e:Label id="labUserGold" text="0" x="413" y="41" textColor="0xf9cf27" anchorOffsetX="0" width="142"
		         textAlign="center" touchEnabled="false" />
		<e:Label id="labUserName" text="名字就六个字" x="121" y="42" textColor="0xF9CF27" anchorOffsetX="0" width="237"
		         textAlign="left" touchEnabled="false" bold="true" size="26" />
		<e:Rect width="80" height="80" x="17" fillColor="0xf9f7f7" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" />
		<e:Image id="imgUserHead" source="nn.head" x="16" y="14" width="86" height="86" />
	</e:Group>
	<e:Group id="grpWinInfo" x="408" y="0">
		<e:Image source="clown_infoView" x="0" y="0" />
		<e:Label id="txt0" text="" x="13" y="34" size="18" anchorOffsetX="0" width="202.2" />
		<e:Label id="txt1" text="" x="13" y="55" size="18" anchorOffsetX="0" width="202.2" />
		<e:Label id="txt2" text="" x="13" y="75" size="18" anchorOffsetX="0" width="202.2" />
		<e:Label id="txt3" text="" x="13" y="95" size="18" anchorOffsetX="0" width="202.2" />
	</e:Group>
	<e:Image id="btnReturn" source="clown_returnbutton" x="17.33" y="14.34" />
	<e:Image id="btnHelp" source="clown_helpbutton" x="30.33" y="101.64" />
	<e:Group id="helptpis" x="73.5" y="609">
		<e:Image source="clown_prize_tipbg" x="0" y="0" />
		<e:Image y="23" source="clown.txt1" horizontalCenter="0" />
	</e:Group>
	<e:Group id="grpStar" width="546" height="305" x="53" y="350" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image id="star1" source="clown_smallstar" x="44.75" y="220" />
		<e:Image id="star2" source="clown_smallstar" x="215" y="198" />
		<e:Image id="star3" source="clown_smallstar" x="356.1" y="213" />
		<e:Image id="star_g1" source="clown_star_g" x="142" y="-81" />
		<e:Image id="star_g2" source="clown_star_g" x="4" y="1" anchorOffsetX="0" width="188" anchorOffsetY="0" height="163" />
		<e:Image id="star_g3" source="clown_star_g" x="343.5" y="-5" anchorOffsetX="0" width="188" anchorOffsetY="0"
		         height="163" />
		<e:BitmapLabel id="txtFen" y="142.5" text="+100" font="fenclown_fnt" horizontalCenter="0" />
	</e:Group>
	<e:Image id="leftArrow" source="clown_arrow_2" x="37.5" y="479" anchorOffsetY="30" />
	<e:Image id="rightArrow" source="clown_arrow_2" x="607.5" y="479" scaleX="-1" anchorOffsetY="30" />
</e:Skin>