<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoadingPanelSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" y="0" horizontalCenter="0" source="" />
	<e:Image id="t3" y="720" horizontalCenter="0" />
	<e:Image id="loadingtip" y="742" x="198" />
	<e:Image id="barbg" x="100.5" y="604" source="loadingbarbg" />
	<e:Image id="bar" y="605" source="loadingbar" x="104" />
	<e:BitmapLabel id="txtTips" y="592.5" font="loadingtext_fnt" text="1%" letterSpacing="-25" x="291" />
	<e:Label id="txtTishi" text="" y="545" size="20" horizontalCenter="4.5" />
</e:Skin>