<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ClownRankItemPanelSkin" width="493" height="77" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="clown_king_tab_cell"/>
	<e:BitmapLabel id="txtVip" x="138" y="42" text="v 15" font="goldtext_fnt"/>
	<e:Label id="txtName" text="是啊是是是说" x="138" y="11" anchorOffsetX="0" width="200" size="20" fontFamily="微软雅黑" textColor="0xFFFFFF"/>
	<e:Label text="赢" x="315" y="26" anchorOffsetX="0" width="20" size="20" fontFamily="微软雅黑" textColor="0xFFFFFF"/>
	<e:Image id="num" x="15" verticalCenter="-11" source=""/>
	<e:Image id="head" height="60" width="60" x="68" verticalCenter="0"/>
	<e:BitmapLabel x="369" text="10000万" id="txtGold" width="150" y="27" font="rankgold_fnt" anchorOffsetX="0"/>
	<e:BitmapLabel id="txtRank" x="14" text="" width="48" y="28" anchorOffsetX="0" font="goldtext_fnt" anchorOffsetY="0" height="37"/>
	<e:Image x="341" y="23" source="gold"/>
</e:Skin>