<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShopPanelSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="closeRect" height="1008" width="640" x="0" y="0" fillAlpha="0.6" touchEnabled="false" anchorOffsetY="0"/>
	<e:Image source="c.bg" horizontalCenter="0" verticalCenter="20"/>
	<e:Image id="btnVip" source="shop.imgvip" x="48" y="178.5"/>
	<e:Image id="btnClose" source="c.btnclose" x="559" y="162.5"/>
	<e:Scroller width="546" height="621" y="250" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="1">
		<e:Group id="itemGroup"/>
	</e:Scroller>
	<e:Image source="shop.title" y="152" horizontalCenter="0"/>
</e:Skin>