<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DdzSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<e:Image source="ddz.bg" x="0" y="-1" scaleX="1" scaleY="1" />
	<e:Image id="card0" source="ddz_0" x="234" y="9" scaleX="0.4" scaleY="0.4" />
	<e:Image id="card1" source="ddz_0" x="356" y="9" scaleX="0.4" scaleY="0.4" />
	<e:Image id="card2" x="295.4" y="9" scaleX="0.4" scaleY="0.4" source="ddz_0" />
	<ns1:DdzHeadItemPanel id="group2" x="8" y="99" skinName="DdzHeadItemSkin" visible="false" />
	<ns1:DdzHeadItemPanel id="group1" y="100" skinName="DdzHeadItemSkin" right="9" visible="false" />
	<e:Group id="grpBottom" x="0" y="888" height="122" width="640">
		<e:Image y="38" id="head" scaleX="1" width="70" scaleY="1" height="70" x="26" source="" />
		<e:Label id="txtName" text="标签" x="118" y="38" size="26" width="228" scaleX="1" scaleY="1" anchorOffsetX="0"
		         textAlign="center" />
		<e:Label id="txtGold" text="标签" x="147" y="82" size="26" width="186" scaleX="1" scaleY="1" textColor="0xE8F400"
		         anchorOffsetX="0" textAlign="center" />
		<e:Image source="btnChong" x="335" y="80" />
	</e:Group>
	<e:Group id="dizhuGroup" y="283" horizontalCenter="0" visible="false">
		<e:Image id="btn3" source="ddz.c3" x="259" />
		<e:Image id="btn1" source="ddz.c1" x="0" />
		<e:Image id="btn2" source="ddz.c2" x="130" />
		<e:Image id="btnBuJiao" source="ddz_a00" x="411" />
	</e:Group>
	<e:Group id="chupaiGroup" height="200" width="640" y="274"></e:Group>
	<e:Group id="grpEnd" x="0" y="0" width="640" height="1008" visible="false">
		<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0.8" />
		<e:Group y="381" height="266" horizontalCenter="0">
			<e:Rect width="300" height="266" y="0" strokeColor="0xff9302" strokeWeight="1" fillAlpha="0.3" horizontalCenter="0" />
			<e:Rect width="300" height="1" y="196" strokeColor="0xFF9302" strokeWeight="1" fillAlpha="0" strokeAlpha="0.8"
			        horizontalCenter="0" />
			<e:Label id="txtStt" text="(春天1个，炸弹1个)" y="148" width="292" size="23" textAlign="center" textColor="0xae6c17"
			         horizontalCenter="0" />
			<e:Label id="txtResult" text="赢得:" x="50" y="208" textColor="0xFF9302" size="40" />
			<e:Label id="txtFen" text="6" x="140" y="214" textColor="0xFFF900" width="197" size="30" textAlign="left" />
			<e:Label text="倍数" x="50" y="91" textColor="0xFF9302" />
			<e:Label id="txtBeishu" text="x2" x="140" y="91" textColor="0xFFF900" width="137" />
			<e:Label id="txtDi" text="3" x="140" y="44" width="137" textColor="0xfff900" />
			<e:Label text="底分" x="50" y="44" textColor="0xff9302" />
		</e:Group>
		<e:Image id="imgResult" source="youwin" y="294" horizontalCenter="0" />
		<e:Label id="txtGoldFen" text="82+6" y="679" textColor="0xFFF900" width="333" size="30" textAlign="center"
		         horizontalCenter="0" />
		<e:Label text="对手金币为零时，您无法赢取他的金币" x="0" y="722" width="640" size="23" textAlign="center" textColor="0xAE6C17"
		         height="27" />
		<e:Image id="btnPlayAgain" source="an_06" y="789" horizontalCenter="0" />
	</e:Group>
	<e:Group id="createGroup" height="1008" width="640" x="0" y="0">
		<e:Rect height="1008" width="640" x="0" y="-1" fillAlpha="0.5" />
		<e:Image source="gain_panel" horizontalCenter="0" verticalCenter="0" />
		<e:Label id="txtTipsss" y="394" textColor="0xE8F400" text="请选择对应房间加入" scaleX="1" width="583" scaleY="1" size="40"
		         horizontalCenter="0.5" textAlign="center" fontFamily="微软雅黑" />
		<e:EditableText id="txtDiFen" width="471" height="41" y="469" textAlign="center" verticalAlign="middle" border="true"
		                borderColor="0xff9900" horizontalCenter="0.5" prompt="不输入默认为100，点我输入" restrict="0-9" visible="false" />
		<e:Image id="start" y="555" horizontalCenter="5" width="185" height="71" source="an_start" visible="false" />
		<e:Group id="item1" x="46" y="476.5">
			<e:Image source="ddz.itembg" x="0" y="0" />
			<e:Image source="ddz.img1" x="127" y="41.5" />
			<e:BitmapLabel width="80" height="20" x="32" y="79.5" font="rankgold_fnt" text="2500" />
		</e:Group>
		<e:Group id="item2" x="246.5" y="478">
			<e:Image source="ddz.itembg" x="0" y="0" />
			<e:Image x="127" y="41.5" source="ddz.img2" />
			<e:BitmapLabel width="80" height="20" x="43" y="78.5" font="rankgold_fnt" text="25万" />
		</e:Group>
		<e:Group id="item3" x="443.5" y="477">
			<e:Image source="ddz.itembg" x="0" y="0" />
			<e:Image x="127" y="41.5" source="ddz.img3" />
			<e:BitmapLabel width="100" height="20" x="32" y="79.5" font="rankgold_fnt" text="2500万" />
		</e:Group>
		<e:Label text="请携带房间底分*24倍金币加入" y="442" textColor="0xea3f33" size="20" horizontalCenter="0" visible="false" />
	</e:Group>
	<e:Group id="topGroup" x="0" y="0">
		<e:Label id="labRoomNum" x="70" y="16" bold="true" textColor="0xFF9302" width="226" height="30" visible="false" />
		<e:Label id="txtDifentxt" y="44" textColor="0xFF9302" width="102" height="30" x="126" anchorOffsetX="0"
		         textAlign="center" text="0" size="26" />
		<e:Image id="btnMusic" x="593" y="8" scaleX="1" scaleY="1" source="btnMusic" />
		<e:Image id="btnReturn" source="fanhui" x="13" y="2" />
	</e:Group>
	<e:Label id="txtTips" text="请等待剩余2名玩家加入..." horizontalCenter="0" verticalCenter="0" visible="false" />
	<e:Image id="btnGuo" source="ddz_a09" x="135" y="416" visible="false" />
	<e:Image id="btnChu" source="ddz_a08" y="416" right="143" visible="false" />
	<e:Label id="txtBei" text="x0" x="420.5" y="44" textColor="0xFF9302" scaleX="1" scaleY="1" size="26" width="101"
	         textAlign="center" />
	<e:Image id="dizhu" source="ddz.dizhu" y="911" horizontalCenter="-260.5" visible="false" />
	<e:Image id="imgBuchu" source="ddz_x02" y="303" x="544.5" visible="false" />
	<e:Group id="grpTimer" x="267" y="371" visible="false">
		<e:Image source="ddz_x03" y="0" x="0" />
		<e:BitmapLabel id="txtTime" y="40" font="daojishitext_fnt" text="23" horizontalCenter="0" />
	</e:Group>
</e:Skin>