{"file":"blackfont.png","frames":{
"万":{"x":39,"y":0,"w":37,"h":33,"offX":0,"offY":0,"sourceW":37,"sourceH":33},
"亿":{"x":0,"y":0,"w":37,"h":34,"offX":0,"offY":0,"sourceW":37,"sourceH":34},
".":{"x":231,"y":34,"w":17,"h":16,"offX":2,"offY":16,"sourceW":22,"sourceH":32},
"0":{"x":114,"y":0,"w":32,"h":32,"offX":0,"offY":0,"sourceW":32,"sourceH":32},
"1":{"x":207,"y":34,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"2":{"x":111,"y":34,"w":30,"h":32,"offX":0,"offY":0,"sourceW":30,"sourceH":32},
"3":{"x":143,"y":34,"w":30,"h":32,"offX":0,"offY":0,"sourceW":30,"sourceH":32},
"4":{"x":78,"y":0,"w":34,"h":32,"offX":0,"offY":0,"sourceW":34,"sourceH":32},
"5":{"x":148,"y":0,"w":31,"h":32,"offX":0,"offY":0,"sourceW":31,"sourceH":32},
"6":{"x":78,"y":34,"w":31,"h":32,"offX":0,"offY":0,"sourceW":31,"sourceH":32},
"7":{"x":175,"y":34,"w":30,"h":32,"offX":0,"offY":0,"sourceW":30,"sourceH":32},
"8":{"x":214,"y":0,"w":31,"h":32,"offX":0,"offY":0,"sourceW":31,"sourceH":32},
"9":{"x":181,"y":0,"w":31,"h":32,"offX":0,"offY":0,"sourceW":31,"sourceH":32}}}