{"file":"fenclown.png","frames":{
"9":{"x":144,"y":0,"w":70,"h":91,"offX":0,"offY":0,"sourceW":70,"sourceH":91},
"+":{"x":143,"y":278,"w":67,"h":70,"offX":1,"offY":13,"sourceW":70,"sourceH":91},
"0":{"x":72,"y":93,"w":70,"h":91,"offX":0,"offY":0,"sourceW":70,"sourceH":91},
"1":{"x":0,"y":278,"w":57,"h":90,"offX":5,"offY":0,"sourceW":70,"sourceH":91},
"2":{"x":144,"y":93,"w":70,"h":91,"offX":0,"offY":0,"sourceW":70,"sourceH":91},
"3":{"x":0,"y":93,"w":70,"h":91,"offX":0,"offY":0,"sourceW":70,"sourceH":91},
"4":{"x":0,"y":186,"w":70,"h":90,"offX":0,"offY":0,"sourceW":70,"sourceH":91},
"5":{"x":72,"y":186,"w":69,"h":91,"offX":0,"offY":0,"sourceW":70,"sourceH":91},
"6":{"x":0,"y":0,"w":70,"h":91,"offX":0,"offY":0,"sourceW":70,"sourceH":91},
"7":{"x":143,"y":186,"w":69,"h":90,"offX":1,"offY":0,"sourceW":70,"sourceH":91},
"8":{"x":72,"y":0,"w":70,"h":91,"offX":0,"offY":0,"sourceW":70,"sourceH":91}}}