{"file":"numbergold.png","frames":{
"2":{"x":26,"y":34,"w":24,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"3":{"x":0,"y":34,"w":24,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":32},
"4":{"x":81,"y":0,"w":25,"h":31,"offX":0,"offY":1,"sourceW":25,"sourceH":32},
"5":{"x":52,"y":34,"w":24,"h":31,"offX":0,"offY":1,"sourceW":25,"sourceH":32},
"6":{"x":0,"y":0,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"7":{"x":52,"y":67,"w":23,"h":31,"offX":1,"offY":1,"sourceW":25,"sourceH":32},
",":{"x":107,"y":33,"w":10,"h":16,"offX":7,"offY":28,"sourceW":25,"sourceH":44},
"0":{"x":27,"y":0,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"1":{"x":108,"y":0,"w":17,"h":31,"offX":2,"offY":1,"sourceW":25,"sourceH":32},
"9":{"x":81,"y":33,"w":24,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"8":{"x":54,"y":0,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32}}}