<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginPanelSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgg" width="640" height="1008" x="0" y="0" fillAlpha="0.5" anchorOffsetY="0" />
	<e:Rect width="573" height="378" y="312" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="10"
	        horizontalCenter="0.5" />
	<e:Group id="quickGroup" x="65" y="339" anchorOffsetY="0" height="332">
		<e:Image source="loading.title" x="166.5" y="0" />
		<e:Image id="btnTongxingzheng" source="loading.btnLogin" x="3" y="126" />
		<e:Image id="btnQuick" source="loading.btnStart" y="220" x="0" />
		<e:Label id="txtTips" text="为了账号安全请点击通行证登陆才能进行充值" y="85" anchorOffsetX="0" width="495" textColor="0xf71111" size="22"
		         horizontalCenter="0" textAlign="center" />
	</e:Group>
	<e:Group id="regGroup" x="101" y="335" anchorOffsetY="0" height="333" visible="false">
		<e:Image id="btnRegTrue" source="loading.btnReg" y="209" x="0" />
		<e:Image id="btnBack" source="loading.fanhuidenglu" y="295" x="173" />
		<e:Image source="loading.txt" x="3" y="16" />
		<e:Image id="txtbg" source="loading.txtbg" x="121" y="0" />
		<e:Image source="loading.txtbg" x="121" y="64.5" />
		<e:Image source="loading.txtbg" x="121" y="129" />
		<e:EditableText id="txtUser" width="310" height="50" text="" x="125" y="3" anchorOffsetY="0" anchorOffsetX="0"
		                verticalAlign="middle" textColor="0x000000" prompt="请输入账号" />
		<e:EditableText id="txtMima" width="310" height="50" text="" x="125" y="66.5" anchorOffsetY="0" anchorOffsetX="0"
		                verticalAlign="middle" textColor="0x000000" prompt="请输入密码" />
		<e:EditableText id="txtMima2" width="310" height="50" text="" x="125" y="130" anchorOffsetY="0" anchorOffsetX="0"
		                verticalAlign="middle" textColor="0x000000" prompt="确认密码" />
		<e:Image source="loading.txtpwd" x="5" y="145" />
	</e:Group>
	<e:Group id="loginGroup" x="101" y="314" anchorOffsetY="0" height="367" visible="false">
		<e:Image source="loading.title" x="131" y="2" />
		<e:Image id="btnLoginTrue" source="loading.btnDenglu" y="239" x="0" />
		<e:Image source="loading.txt" x="6" y="107" />
		<e:Image source="loading.txtbg" x="118.5" y="86" />
		<e:Image source="loading.txtbg" x="118.5" y="159" />
		<e:Label id="btnCloseLogin" text="X" x="472" y="5" textColor="0x000000" />
		<e:EditableText id="txtUserLogin" width="310" height="50" text="" x="120" y="89" anchorOffsetY="0" anchorOffsetX="0"
		                verticalAlign="middle" textColor="0x000000" prompt="请输入账号" />
		<e:EditableText id="txtMimaLogin" width="310" height="50" text="" x="120" y="162" anchorOffsetY="0" anchorOffsetX="0"
		                verticalAlign="middle" textColor="0x000000" prompt="请输入密码" />
		<e:Image id="btnRegGroup" source="loading.btnRegGroup" x="0" y="310" />
	</e:Group>
</e:Skin>