<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="YaoQingPanelSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="closeRect" height="1008" width="640" x="0" y="0" fillAlpha="0.6" />
	<e:Image horizontalCenter="0" verticalCenter="20" source="c.bg" />
	<e:Image source="yaoqing.titleyaoqing" x="276.5" y="152" />
	<e:Image id="btnClose" x="563" y="162.5" source="c.btnclose" />
	<e:Label text="开服起，所有玩家的账号将具有邀请功能。你可以邀请好友，当好友首冲达成，你获得1000点券(点券可兑换实物)，同时您邀请的好友以后每次充值，您都可获得其充值金额10%以上的点券。" x="104.5"
	         y="253" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="480" lineSpacing="5"
	         textColor="0xffff00" />
	<e:Label text="被邀请好友通过扫描您的推广二维码进入游戏，然后充值任意金额，则达成有效邀请。" x="105.5" y="418" fontFamily="Microsoft YaHei" size="20"
	         anchorOffsetX="0" width="429" />
	<e:Label text="让你的好友扫描或者发放此页面的截图到任何群里，当您的好友扫描进入，则返给好友100万启动金币" x="105.5" y="668" fontFamily="Microsoft YaHei" size="20"
	         anchorOffsetX="0" width="429" lineSpacing="5" />
	<e:Label id="txtYaoNum" text="已邀请：XX人" x="241.5" y="513" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
	         width="157" textColor="0xf9da1d" anchorOffsetY="0" height="22" />
	<e:Label id="txtHongBao" text="已获点券：XXXXXX" x="241.5" y="566" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
	         width="155" textColor="0xf9da1d" anchorOffsetY="0" height="28" />
	<e:Image source="yaoqing.str2" x="66.5" y="385" />
	<e:Image source="yaoqing.str1" x="66.5" y="617" />
	<e:Image id="btnTiXian" source="yaoqing.btnDuihuan" y="795" horizontalCenter="0" />
	<e:Group id="tuiguangGroup" x="0" y="0" visible="false">
		<e:Image id="tuiguang" source="noloading.haibao" x="0" y="0" />
		<e:Image id="erweima" width="157" height="157" x="239" y="754" anchorOffsetX="0" anchorOffsetY="0"
		         source="http://pan.baidu.com/share/qrcode?w=100&amp;h=100&amp;url=www.baidu.com" />
	</e:Group>
</e:Skin>