<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="closeRect" width="640" height="1008" fillAlpha="0.6"/>
	<e:Image source="c.bg" horizontalCenter="0" verticalCenter="20"/>
	<e:Image id="btnClose" source="c.btnclose" x="561" y="163"/>
	<e:Label text="我的VIP等级：" x="69" y="239" anchorOffsetX="0" width="202" textColor="0xffe500"/>
	<e:Label id="labVip" text="VIP 10" x="271" y="239" anchorOffsetX="0" width="128" textColor="0xffe500" bold="true" italic="true"/>
	<e:Image id="btnVip" source="sign.btnup" y="794" horizontalCenter="0"/>
	<e:Image source="vip.loadingbg" y="742" horizontalCenter="0"/>
	<e:Image id="imgBar" source="vip.loadingbar" x="120" y="744" scale9Grid="38,3,235,18" anchorOffsetX="0" width="400"/>
	<e:Label id="labLoading" text="100/100" y="746" size="24" bold="true" anchorOffsetX="0" width="194.33" textAlign="center" horizontalCenter="0"/>
	<e:Scroller width="571" height="435" y="287" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1.5">
		<e:Group id="grpContent">
		</e:Group>
	</e:Scroller>
	<e:Image source="vip.title" y="154" horizontalCenter="0.5"/>
</e:Skin>