<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UserSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="closeRect" width="640" height="1008" fillAlpha="0.6"/>
	<e:Image source="c.bg" horizontalCenter="0" verticalCenter="20" />
	<e:Image id="btnClose" source="c.btnclose" x="557" y="161.5" />
	<e:Image y="151" horizontalCenter="0.5"  source="user.txtttitle"/>
	<e:Image x="153" y="399" source="" id="nan_1" anchorOffsetX="49" anchorOffsetY="51" />
	<e:Image x="266" y="400" source="" id="nan_2" anchorOffsetX="48" anchorOffsetY="52" />
	<e:Image x="491" y="390" source="" id="nan_4" anchorOffsetX="49" anchorOffsetY="42" />
	<e:Image x="381" y="396" source="" id="nan_3" anchorOffsetX="49" anchorOffsetY="48" />
	<e:Image x="152" y="525" source="" id="nv_1" anchorOffsetX="48" anchorOffsetY="48" />
	<e:Image x="267" y="532" source="" id="nv_2" anchorOffsetX="49" anchorOffsetY="55" />
	<e:Image x="490" y="529" source="" id="nv_4" anchorOffsetX="48" anchorOffsetY="52" />
	<e:Image x="381" y="527" source="" id="nv_3" anchorOffsetX="49" anchorOffsetY="50" />
	<e:Image y="623" horizontalCenter="0"  source="set.dialog"/>
	<e:Image id="btnSure" x="227.5" y="740"  source="user.btnSure"/>
	<e:EditableText id="txtUserName" width="422" height="67" text="" x="109" y="626" textColor="0x000000" anchorOffsetY="0"
	                anchorOffsetX="0" verticalAlign="middle" prompt="请输入要修改的昵称(最长6个汉字)" size="22" />
	<e:Label text="选择一个你要更换的头像" x="108" y="294" anchorOffsetX="0" textColor="0xe8ca8f" />
</e:Skin>