<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="JingCaiItemPanelSkin" width="452" height="330" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="jingcai.itembg" x="0" y="0" />
	<e:Image source="jingcai.goldbg" y="276" horizontalCenter="0" />
	<e:Image id="img" width="424" height="189" x="14" y="12" anchorOffsetX="0" anchorOffsetY="0" />
	<e:Group id="itemA" x="115" y="242" anchorOffsetX="101" anchorOffsetY="30">
		<e:Image source="jingcai.btnbg" x="0" y="0" />
		<e:Label id="answera" text="A.XXXXX" x="4" y="5" size="20" width="200" textAlign="center" textColor="0xf11300" />
		<e:Label id="txtA" text="已下注:" x="5" y="36" size="16" width="200" textAlign="left" textColor="0x282623" />
	</e:Group>
	<e:Group id="itemB" x="334" y="242" anchorOffsetX="102" anchorOffsetY="30">
		<e:Image source="jingcai.btnbg" x="0" y="0" />
		<e:Label id="answerb" text="B.XXXXX" x="3" y="5" size="20" width="200" textAlign="center" textColor="0xF11300" />
		<e:Label id="txtB" text="已下注:" x="4" y="36" size="16" width="200" textAlign="left" textColor="0x282623" />
	</e:Group>
	<e:EditableText id="txtGold" width="265" height="39" y="281" horizontalCenter="-37.5" textAlign="left"
	                verticalAlign="middle" fontFamily="微软雅黑" textColor="0xFFF04B" prompt="1万金额" text="" anchorOffsetX="0" />
	<e:Image id="btnSure" source="jingcai.btnSure" x="318" y="282" />
</e:Skin>