{"file":"caijintext.png","frames":{
"5":{"x":22,"y":27,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"6":{"x":0,"y":83,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"7":{"x":42,"y":81,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"8":{"x":21,"y":56,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"9":{"x":21,"y":83,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"$":{"x":0,"y":0,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"、":{"x":42,"y":108,"w":12,"h":13,"offX":0,"offY":0,"sourceW":12,"sourceH":13},
"0":{"x":42,"y":54,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"1":{"x":43,"y":0,"w":14,"h":25,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"2":{"x":0,"y":29,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"3":{"x":0,"y":56,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"4":{"x":21,"y":0,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25}}}