{"file":"xiazhunum.png","frames":{
"6":{"x":22,"y":30,"w":9,"h":10,"offX":0,"offY":0,"sourceW":9,"sourceH":10},
"7":{"x":11,"y":43,"w":7,"h":10,"offX":0,"offY":0,"sourceW":7,"sourceH":10},
"8":{"x":0,"y":17,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":11},
"9":{"x":0,"y":30,"w":9,"h":10,"offX":0,"offY":0,"sourceW":9,"sourceH":10},
"万":{"x":0,"y":0,"w":17,"h":15,"offX":0,"offY":0,"sourceW":17,"sourceH":15},
"亿":{"x":19,"y":0,"w":15,"h":16,"offX":0,"offY":0,"sourceW":15,"sourceH":16},
"0":{"x":11,"y":18,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":11},
"1":{"x":32,"y":42,"w":4,"h":10,"offX":0,"offY":0,"sourceW":4,"sourceH":10},
"2":{"x":0,"y":42,"w":9,"h":10,"offX":0,"offY":0,"sourceW":9,"sourceH":10},
"3":{"x":22,"y":18,"w":9,"h":10,"offX":0,"offY":0,"sourceW":9,"sourceH":10},
"4":{"x":22,"y":42,"w":8,"h":10,"offX":0,"offY":0,"sourceW":8,"sourceH":10},
"5":{"x":11,"y":31,"w":9,"h":10,"offX":0,"offY":0,"sourceW":9,"sourceH":10}}}