<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HallPanelSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg" />
	<e:Group id="maskhead" x="34" y="7">
		<e:Image id="head" height="84" width="84" x="0" y="0" />
		<e:Image x="0.5" y="0" source="headbg" />
	</e:Group>
	<e:Image id="btnFreeGold" x="513" y="4.5" source="btnFreeGold" />
	<e:Label id="txtName" text="名字六个字啊" x="141" y="18" fontFamily="微软雅黑" width="215" textAlign="center" height="33"
	         size="22" verticalAlign="middle" anchorOffsetX="0" />
	<e:BitmapLabel id="txtGold" x="166" y="67" text="1000000万" font="goldtext_fnt" />
	<e:Image id="btnChong" source="btnChong" x="344.5" y="66" />
	<e:Scroller width="612" height="660" x="14" y="263" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="itemGroup" />
	</e:Scroller>
	<e:Image id="btnDa" x="5.5" y="155" source="btnDa" />
	<e:Image id="btnEmail" x="86" y="163" source="btnEmail" />
	<e:Image id="btnTask" x="171" y="161" source="btnTask" />
	<e:Image id="btnJiang" x="134" y="935" source="btnJiang" />
	<e:Image id="btnMoney" x="255.5" y="159" source="btnMoney" />
	<e:Image id="btnYao" x="454.5" y="163" source="btnYao" />
	<e:Image id="btnHuoDong" x="466" y="931" source="btnHuoDong" />
	<e:Image id="btnShop" x="37" y="939" source="btnShopLiang" />
	<e:Image id="btnRank" y="914" source="btnRank" horizontalCenter="0" />
	<e:Image id="btnSet" x="568" y="934" source="btnSet" />
	<e:Image id="notify_mail" source="c.yuan" x="125" y="161" scaleX="1" scaleY="1" width="20" height="20" />
	<e:Image id="notify_task" source="c.yuan" x="211" y="160" scaleX="1" scaleY="1" width="20" height="20" />
	<e:Image id="notify_tree" source="c.yuan" x="308" y="159" scaleX="1" scaleY="1" width="20" height="20" />
	<e:Image id="btnTeHui" x="525.5" y="164" source="btnTeHui" />
	<e:Image id="btnYue" x="358.5" y="173" source="btnYue" />
	<e:Image id="btnKefu" x="410.5" y="7" source="btnKeFu" />
	<e:Image id="btnVip" source="vipbg" x="48" y="71" />
	<e:Label id="txtVip" text="VIP.15" x="52" y="76" size="16" width="50" textAlign="center" touchEnabled="false" />
	<e:Group id="gudingGroup" x="0" y="118">
		<e:Image source="gonggao.bgg" y="0" x="0" />
		<e:Label text="欢迎进入游戏，全新上线欢乐小丑和老虎机，欢迎体验！" x="71" y="6" size="22" textColor="0xfbf1af" />
	</e:Group>
</e:Skin>