{"file":"viptext.png","frames":{
"0":{"x":38,"y":0,"w":10,"h":14,"offX":0,"offY":2,"sourceW":10,"sourceH":16},
"1":{"x":23,"y":32,"w":7,"h":14,"offX":0,"offY":2,"sourceW":7,"sourceH":16},
"2":{"x":36,"y":16,"w":10,"h":14,"offX":0,"offY":2,"sourceW":10,"sourceH":16},
"3":{"x":0,"y":32,"w":10,"h":14,"offX":0,"offY":2,"sourceW":10,"sourceH":16},
"4":{"x":0,"y":16,"w":10,"h":14,"offX":0,"offY":2,"sourceW":10,"sourceH":16},
"5":{"x":48,"y":16,"w":10,"h":14,"offX":0,"offY":2,"sourceW":10,"sourceH":16},
"6":{"x":24,"y":16,"w":10,"h":14,"offX":0,"offY":2,"sourceW":10,"sourceH":16},
"7":{"x":12,"y":32,"w":9,"h":14,"offX":0,"offY":2,"sourceW":9,"sourceH":16},
"8":{"x":50,"y":0,"w":10,"h":14,"offX":0,"offY":2,"sourceW":10,"sourceH":16},
"9":{"x":12,"y":16,"w":10,"h":14,"offX":0,"offY":2,"sourceW":10,"sourceH":16},
"b":{"x":32,"y":32,"w":4,"h":7,"offX":0,"offY":9,"sourceW":4,"sourceH":16},
"v":{"x":0,"y":0,"w":36,"h":14,"offX":0,"offY":1,"sourceW":36,"sourceH":16}}}