{"file":"daojishitext.png","frames":{
"1":{"x":93,"y":31,"w":10,"h":29,"offX":13,"offY":0,"sourceW":23,"sourceH":29},
"2":{"x":0,"y":0,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"3":{"x":25,"y":31,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"4":{"x":50,"y":31,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"5":{"x":50,"y":0,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"6":{"x":0,"y":31,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"7":{"x":73,"y":31,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"8":{"x":100,"y":0,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"9":{"x":25,"y":0,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"0":{"x":75,"y":0,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29}}}