<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BlackJackSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bj.bg" x="0" y="0" />
	<e:Image x="125" y="53" anchorOffsetX="0" source="hall.goldbg" />
	<e:Image source="gold" y="54.3" x="114" />
	<e:Image id="btnCharge" source="btnChong" y="53.3" x="364.5" />
	<e:Label id="titleName" y="10" height="33" text="" fontFamily="微软雅黑" textAlign="left" width="259" size="28" x="120"
	         bold="true" />
	<e:Group id="maskhead" x="23" y="2">
		<e:Image id="titleHead" height="84" width="84" x="0" y="0" />
		<e:Image x="0.5" y="0" source="headbg" />
	</e:Group>
	<e:Image id="btnVip" source="vipbg" x="37" y="67" />
	<e:Label id="labTitleVip" text="VIP.15" x="41" y="72" size="16" width="50" textAlign="center" touchEnabled="false" />
	<e:BitmapLabel id="titleLabMoney" y="54.5" text="10000万" font="goldtext_fnt" x="142" anchorOffsetX="0" width="219" />
	<e:Group y="533" horizontalCenter="0">
		<e:Image id="selectBox0" source="bj.cardbg" x="0" />
		<e:Image id="selectBox1" source="bj.cardbg" x="147" />
		<e:Image id="selectBox2" source="bj.cardbg" x="292" />
		<e:Image id="selectBox3" source="bj.cardbg" x="438" />
		<e:Group x="12" y="13" anchorOffsetX="0" width="114" anchorOffsetY="0" height="35">
			<e:BitmapLabel id="labChannel0" text="0" y="0" font="blackfont_fnt" horizontalCenter="0" />
		</e:Group>
		<e:Group x="160" y="13" anchorOffsetX="0" width="114" anchorOffsetY="0" height="35">
			<e:BitmapLabel id="labChannel1" text="0" y="0" font="blackfont_fnt" horizontalCenter="0" />
		</e:Group>
		<e:Group x="305" y="13" anchorOffsetX="0" width="114" anchorOffsetY="0" height="35">
			<e:BitmapLabel id="labChannel2" text="0" y="0" font="blackfont_fnt" horizontalCenter="0" />
		</e:Group>
		<e:Group x="452" y="13" anchorOffsetX="0" width="114" anchorOffsetY="0" height="35">
			<e:BitmapLabel id="labChannel3" text="0" y="0" font="blackfont_fnt" horizontalCenter="0" />
		</e:Group>
	</e:Group>
	<e:Image id="btnStart" y="922" horizontalCenter="0" source="bj.btnstart" />
	<e:Image id="btnClose" source="bj.btnclose" x="36" y="941.5" />
	<e:Image x="495" y="16.5" source="bj.jfbg" />
	<e:Image id="btnLing" source="bj.btnLing" x="460" y="941" />
	<e:Label text="点开始游戏，选择对应场次，然后点下面 4道，凑成21点，加相应分数，反之扣掉相应分数，每日排名前10 的给予点券和金币奖励。" x="44" y="205" size="18"
	         anchorOffsetX="0" width="239" anchorOffsetY="0" height="136" />
	<e:Label id="labScore" text="0" x="511" y="20" anchorOffsetX="0" width="100" textAlign="center" size="20" />
	<e:Label id="labGameNumer" text="" x="415" y="60" anchorOffsetX="0" width="200" textAlign="left" size="20" />
	<e:Image source="bj.jifen" x="409" y="19" />
	<e:Image source="bj.card_100" x="71" y="409" />
	<e:Image source="bj.card_100" x="74" y="409" />
	<e:Image source="bj.card_100" x="77" y="409" />
	<e:Image source="bj.card_100" x="80" y="409" />
	<e:Image source="bj.card_100" x="83" y="409" />
	<e:Image source="bj.card_100" x="86" y="409" />
	<e:Image source="bj.card_100" x="86" y="409" />
	<e:Image source="bj.card_100" x="89.5" y="408" />
	<e:Scroller width="270" height="293" x="342" y="197" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="itemGroup"></e:Group>
	</e:Scroller>
	<e:Group id="mcGroup" y="314" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" visible="false">
		<e:Image source="bj.lingqubg" />
		<e:BitmapLabel id="txtJiangquan" x="199" y="121" font="blackfont_fnt" text="0" />
		<e:BitmapLabel id="txtJianggold" x="199" y="186" font="blackfont_fnt" text="0" />
		<e:Image source="c.btnclose" x="427" y="18" visible="false" />
	</e:Group>
	<e:Group id="chooseGroup" horizontalCenter="0" visible="false">
		<e:Rect x="0" y="0" height="1008" anchorOffsetX="0" width="640" fillAlpha="0.1" />
		<e:Image source="bj.choosebg" y="318.5" x="77.5" />
		<e:Image id="btnStart2" source="bj.btn1w" x="247.5" y="443" />
		<e:Image id="btnStart1" x="90.5" y="443" source="bj.btn1000" />
		<e:Image id="btnStart3" x="402" y="443" source="bj.btn10w" />
	</e:Group>
</e:Skin>